.default {
    min-height: 8px;
    margin-bottom: 6px;
    position: relative;
    border-radius: 15px;
    margin-left: 50px;
    width: 80%;
}
.image {
    width: 40px !important;
    height: 40px;
    border-radius: 100%;
    position: absolute !important;
    left: -10px;
}

.firstHeader {
    margin-top: 10px;
    margin-left: 50px;
    width: 40%;
}

.secondHeader {
    height: 6px;
    margin-left: 50px;
    width: 20%;
}

.firstLine {
    margin-top: 30px;
    width: 80%;
}

.secondLine {
    width: 80%;
}

.thirdLine {
    width: 80%;
}

.fourthLine {
    width: 80%;
}

.fifthLine {
    width: 80%;
}